[SVM + TF-IDF]
- Test accuracy: 0.4963924963924964
- Test f1-score: 0.509682537810267

- Validation accuracy: 0.4956268221574344
- Validation f1-score: 0.518481179956047

[RANDOM FOREST + TF-IDF]
- Test accuracy: 0.39826839826839827
- Test f1-score: 0.446162081684165

- Validation accuracy: 0.40524781341107874
- Validation f1-score: 0.45637371293942186

[LSTM + TF-IDF]
- Test accuracy: 0.2784992784992785
- Test f1-score: 0.435665914221219

- Validation accuracy: 0.3119533527696793
- Validation f1-score: 0.4755555555555555