
[NAIVE BAYES]
- Test accuracy: 0.4357864357864358
- Test f1-score: 0.5045728423281308

- Validation accuracy: 0.4518950437317784
- Validation f1-score: 0.5299510620574761

[SVM + TF-IDF]
- Test accuracy: 0.4963924963924964
- Test f1-score: 0.509682537810267

- Validation accuracy: 0.4956268221574344
- Validation f1-score: 0.518481179956047

[RANDOM FOREST + TF-IDF]
- Test accuracy: 0.3823953823953824
- Test f1-score: 0.42267899801231046

- Validation accuracy: 0.4139941690962099
- Validation f1-score: 0.4619441190742048

[LSTM + TF-IDF]
- Test accuracy: 0.2784992784992785
- Test f1-score: 0.435665914221219

- Validation accuracy: 0.3119533527696793
- Validation f1-score: 0.4755555555555555